# card.io-Android-source

./: build.gradle
SampleApp/: build.gradle
card.io/src/main/java/io/card/payment/i18n/locales/: LocalizedStringsList.java  LocalizedStringsUK.java
gradle/wrapper/: gradle-wrapper.properties
